spring:
  rabbitmq:
    host: 192.168.101.65
    port: 5672
    username: rabbitmq
    password: rabbitmq
    virtual-host: /
    #correlated 异步回调，定义ConfirmCallback，MQ返回结果时会回调这个ConfirmCallback
    publisher-confirm-type: correlated
    #开启publish-return功能，同样是基于callback机制，需要定义ReturnCallback
    publisher-returns: true
    template:
      #定义消息路由失败时的策略。true，则调用ReturnCallback；false：则直接丢弃消息
      mandatory: true
    listener:
      simple:
        #每次只能获取一条消息，处理完成才能获取下一个消息
        prefetch: 1
        #出现异常时返回unack，消息回滚到mq；没有异常，返回ack ,manual:手动控制,none:丢弃消息，不回滚到mq
        acknowledge-mode: none
        retry:
          #开启消费者失败重试
          enabled: true
          #初识的失败等待时长为1秒 
          initial-interval: 1000ms 
          #失败的等待时长倍数，下次等待时长 = multiplier * last-interval
          multiplier: 2
          #最大重试次数
          max-attempts: 3 
          #true无状态；false有状态。如果业务中包含事务，这里改为false
          stateless: true 