#网关服务
upstream gatewayserver{
    server 172.20.11.1:63010 weight=10;
}

#文件服务
upstream fileserver{
    server 172.20.2.1:9000 weight=10;
    server 172.20.2.2:9000 weight=10;
    server 172.20.2.3:9000 weight=10;
    server 172.20.2.4:9000 weight=10;
} 

#前端开发服务
upstream uidevserver{
    server 172.20.20.2:8601 weight=10;
}

server {
    listen       80;
    server_name  www.51xuecheng.cn localhost;
    #rewrite ^(.*) https://$server_name$1 permanent;
    #charset koi8-r;
    ssi on;
    ssi_silent_errors on;
    #access_log  logs/host.access.log  main;

    location / {
        alias   /usr/share/nginx/dist/;
        index  index.html index.htm;
    }
    #静态资源
    location /static/img/ {  
        add_header 'Access-Control-Allow-Origin' 'http://ucenter.51xuecheng.cn';
        alias  /usr/share/nginx/dist/img/;
    } 
    location /static/css/ {  
        add_header 'Access-Control-Allow-Origin' 'http://ucenter.51xuecheng.cn';
        alias   /usr/share/nginx/dist/css/;
    } 
    location /static/js/ {  
        add_header 'Access-Control-Allow-Origin' 'http://ucenter.51xuecheng.cn';
        alias   /usr/share/nginx/dist/js/;
    } 
    location /static/plugins/ {  
        add_header Access-Control-Allow-Origin http://ucenter.51xuecheng.cn;  
        add_header Access-Control-Allow-Credentials true;  
        add_header Access-Control-Allow-Methods GET;
        alias   /usr/share/nginx/dist/plugins/;
    } 
    location /plugins/ {  
        add_header 'Access-Control-Allow-Origin' 'http://ucenter.51xuecheng.cn';
        alias   /usr/share/nginx/dist/plugins/;
    } 

    
    location /course/preview/learning.html {
        alias /usr/share/nginx/dist/course/learning.html;
    } 
    location /course/search.html {  
        root   /usr/share/nginx/dist;
    } 
    location /course/learning.html {  
        root   /usr/share/nginx/dist;
    } 

        #api
    location /api/ {
        proxy_pass http://gatewayserver/;
    } 

    location /open/content/ {
        proxy_pass http://gatewayserver/content/open/;
    } 
    location /open/media/ {
        proxy_pass http://gatewayserver/media/open/;
    }

    location /course/ {  
        proxy_pass http://fileserver/mediafiles/course/;
    } 
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {
    listen       80;
    server_name  file.51xuecheng.cn;
    #charset koi8-r;
    ssi on;
    ssi_silent_errors on;
    #access_log  logs/host.access.log  main;
    location /video {
        proxy_pass   http://fileserver;
    }

    location /mediafiles {
        proxy_pass   http://fileserver;
    }
}

server {
    listen       80;
    server_name  teacher.51xuecheng.cn;
    #charset koi8-r;
    ssi on;
    ssi_silent_errors on;
    #access_log  logs/host.access.log  main;
    #location / {
    #   alias   D:/itcast2022/xc_edu3.0/code_1/dist/;
    #   index  index.html index.htm;
    #}
    location / {
        proxy_pass  http://uidevserver;
    }

    location /api/ {
        proxy_pass  http://gatewayserver/;
    } 
}

server {
    listen       80;
    server_name  ucenter.51xuecheng.cn;
    #charset koi8-r;
    ssi on;
    ssi_silent_errors on;
    #access_log  logs/host.access.log  main;
    location / {
        alias  /usr/share/nginx/dist/ucenter/;
        index  index.html index.htm;
    }

    location /include {
        proxy_pass   http://127.0.0.1;
    }

    location /img/ {
        proxy_pass   http://127.0.0.1/static/img/;
    }

    location /api/ {
            proxy_pass http://gatewayserver/;
    } 
}