server:
    servlet:
        context-path: /content
    port: 63040
spring:
    security:
        oauth2:
            resourceserver:
                jwt:
                    # issuer-uri: http://localhost:63070/auth
                    jwk-set-uri: http://172.20.16.1:63070/auth/oauth2/jwks
                    # 授权服务器的issuer-uri
                    # 或者直接指定jwk-set-uri: http://localhost:63070/auth/.well-known/jwks.json
    datasource:
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://172.20.0.2:3306/xc_content?allowPublicKeyRetrieval=true&serverTimezone=UTC&userUnicode=true&useSSL=false&
        username: root
        password: 1009  

xxl:
    job:
        admin: 
            addresses: http://172.20.3.1:8080/xxl-job-admin
        executor:
            appname: coursepublish-job
            address: 
            ip: 
            port: 8999
            logpath: /data/applogs/xxl-job/jobhandler
            logretentiondays: 30
        accessToken: default_token