server:
    servlet:
        context-path: /media
    port: 63050
spring:
    datasource:
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://172.20.0.2:3306/xc_media?allowPublicKeyRetrieval=true&serverTimezone=UTC&userUnicode=true&useSSL=false&
        username: root
        password: 1009
    cloud:
        config:
            override-none: true
    servlet:
        multipart:
            max-file-size: 10MB
            max-request-size: 10MB


minio:
    endpoint: http://172.20.2.1:9000
    accessKey: minio
    secretKey: minio123
    bucket:
        files: mediafiles
        videofiles: video
xxl:
    job:
        admin: 
            addresses: http://172.20.3.1:8080/xxl-job-admin
        executor:
            appname: media-process-service
            address: 
            ip: 
            port: 9999
            logpath: /data/applogs/xxl-job/jobhandler
            logretentiondays: 30
        accessToken: default_token

videoprocess:
    ffmpegpath: /usr/bin/ffmpeg

